# Team_Semicolon

./: README.md  package-lock.json
Backend/: requirements.txt
Backend/env/: pyvenv.cfg
Backend/project/: db.sqlite3
Backend/project/app/: admin.py  asgi.py  consumers.py  face_recognition_model.py  models.py  serializers.py  urls.py  views.py
Backend/project/app/migrations/: 0001_initial.py  0002_alter_user_groups.py  0002_feedback.py  0003_feedback.py  0003_feedback_title.py  0004_processedvideo.py  0005_processedframe.py
Backend/project/project/: settings.py  urls.py
Mobile/Surakhsit_Nepal/: settings.gradle.kts
Mobile/Surakhsit_Nepal/app/: build.gradle.kts
Mobile/Surakhsit_Nepal/app/src/androidTest/java/com/example/surakhsit_nepal/: ExampleInstrumentedTest.kt
Mobile/Surakhsit_Nepal/app/src/main/: AndroidManifest.xml
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/: MainActivity.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/Backend/: ApiInterface.kt  BackendObject.kt  BakcendViewModel.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/Backend/BackendData/: BackendViewModel.kt  Responses.kt  userData.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/Backend/login/: LoginData.kt  LoginResponse.kt  TokenObject.kt  data.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/CameraDatabase/: DataResponse.kt  SendingData.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/Components/: BelowNavBar.kt  BottomNavBar.kt  TopNavBar.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/CriminalDatabase/: CriminalViewModel.kt  criminals.kt  criminalsItem.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/DataStore/: DataStore.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/MainPages/: CameraPage.kt  HomePage.kt  MainPage.kt  ProfilePage.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/MainPages/Sections/: EmergencyNumber.kt  Feedback.kt  FileUtil.kt  Notices.kt  Wanted.kt  policeNearBy.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/MainPages/videoUploader/: FileUtil.kt  uploadVideo.kt  videoUploaderScreen.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/Navigation/: Indicator.kt  NavigationGraph.kt  Screens.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/OSM/: MapCompose.kt  MapLifecycle.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/OSM/GeoEncoding/: ClientInterfaceGeoEncoding.kt  DataClassEncoding.kt  GeoEncoding.kt  NominatimApi.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/OSM/GeoFencing/: GeoFencing.kt  MarkerClickedViewModel.kt  NearPoliceStation.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/OSM/GeoLiveLocation/: GeoLiveLocation.kt  LiveLocationMarker.kt  LocationViewModel.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/OSM/GeoRouting/: ClientInterfaceGeoRouting.kt  DataClassRouting.kt  GeoRouting.kt  OpenRouteServiceApi.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/OSM/GeoRoutingOSRM/: ClientInterfaceGeoRouting.kt  DataClassRouting.kt  GeoRouting.kt  OSRMApi.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/OSM/NearByPolice/: GeoFencingPolice.kt  NearByPolice.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/OSM/Permission/: GetPermission.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/OSM/TestPackage/: GeoFencingInitialTrial.kt  MapView.kt  MapViewWithRoute.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/OnBoardingScreens/: Indicator.kt  OnBoardingModel.kt  OnBoardingScreen.kt  OnBoardingView.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/Tes/: TestFor.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/UserVerification/: Login.kt  Registration.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/feedbackTest/: FeedbackRequest.kt  FeedbackResponse.kt
Mobile/Surakhsit_Nepal/app/src/main/java/com/example/surakhsit_nepal/ui/theme/: Color.kt  Theme.kt  Type.kt
Mobile/Surakhsit_Nepal/app/src/main/res/values/: strings.xml  themes.xml
Mobile/Surakhsit_Nepal/app/src/main/res/xml/: network_security_config.xml
Mobile/Surakhsit_Nepal/app/src/test/java/com/example/surakhsit_nepal/: ExampleUnitTest.kt
Mobile/Surakhsit_Nepal/gradle/: libs.versions.toml
Mobile/Surakhsit_Nepal/gradle/wrapper/: gradle-wrapper.properties
Web/: abc.txt  package-lock.json
Web/hackWeb/: index.html  package-lock.json  package.json  vite.config.js
Web/hackWeb/public/: cert.pem  firebase-messaging-sw.js  key.pem
Web/hackWeb/src/: App.css  App.jsx  index.css
Web/hackWeb/src/Component/: AlertModal.css  AlertModal.jsx
Web/hackWeb/src/Criminal/: AddCriminal.jsx  Criminal.jsx  addCriminal.css  criminal.css
Web/hackWeb/src/CriminalDetect/: DectedNotification.jsx  DetectedNotification.jsx
Web/hackWeb/src/Home/: AddOfficerModal.jsx  Alert.jsx  Home.jsx  addOfficer.css  alert.css  home.css
Web/hackWeb/src/Layout/: Layout.jsx  layout.css
Web/hackWeb/src/Layout/map/: CurrentLocationMarker.jsx  OSM.css
Web/hackWeb/src/Login/: Login.jsx  login.css
Web/hackWeb/src/Map/: CurrentLocationMarker.jsx  OSM.jsx  OSMGeoEncode.jsx  OSMRouting.jsx
Web/hackWeb/src/Notification/: Firebase.js  Notification.jsx  notification.css
Web/hackWeb/src/Signup/: Signup.jsx  signup.css
